f= open("guru99.txt","w+")




data = 'some data to save'

def read():
  with open('data.txt', 'w') as file:
    file.close()

def loop():
     
    for i in range(10):
      f.write("This is line %d\r\n" % (i+1))
f.close()

f=open("guru99.txt", "a+")

for i in range(2):
     
       f.write(" Appended line %d\r\n" % (i+1))


f = open('guru99.txt','r')
temp = f.read()
f.close()

f = open('guru99.txt', 'w')
f.write("Poggers")

f.write(temp)
f.close()

file = open("guru99.txt", 'r')
lines = file.readlines()

my_list = ['1)Ham,2)Cheese,3)Beans']

for word in my_list:
  words = word.split(',')
  print('\n'.join(words))


def write():
  with open('data.txt', 'w') as file:
    file.write(data + '/n')
    file.close()

def append():
  with open('data.txt', 'a') as file:
   file.write(data + '/n')
   file.close()
